<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.49"
        android:weightSum="1"
        android:background="#444444">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <SeekBar
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:id="@+id/tunerSeekbar"
                android:background="#aaaaaa" />

            <TextView
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Tuner"
                android:id="@+id/tunerTextView"
                android:layout_weight="0.17"
                android:textSize="28sp"
                android:textStyle="bold"
                android:background="#aaaaaa"
                android:textColor="#000000" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Station Display"
                android:id="@+id/stationDisplayTextView"
                android:layout_gravity="center_horizontal"
                android:textSize="40sp"
                android:background="#008000" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:id="@+id/presetButton1" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:id="@+id/presetButton2" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:id="@+id/presetButton3" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:id="@+id/presetButton4" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:id="@+id/presetButton5" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:id="@+id/presetButton6" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AM"
                    android:id="@+id/button7"
                    android:layout_weight="1"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FM"
                    android:id="@+id/button8"
                    android:layout_weight="1"
                    android:textStyle="bold" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ToggleButton
                android:layout_width="127dp"
                android:layout_height="65dp"
                android:text="New ToggleButton"
                android:id="@+id/powerToggleButton"
                android:layout_gravity="right" />

            <SeekBar
                android:layout_width="291dp"
                android:layout_height="wrap_content"
                android:id="@+id/volumeSeekBar"
                android:layout_gravity="right"
                android:background="#AAAAAA" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="95dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0"
                android:id="@+id/volumeDisplayTextView"
                android:layout_gravity="right"
                android:background="#008000"
                android:textAlignment="center"
                android:textSize="50dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#AAAAAA">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="1">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="CD Deck"
                    android:id="@+id/cDDeckTextView"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="504dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/cDGraphicTextView"
                    android:background="#000000"
                    android:text="    ____________________________________________"
                    android:textColor="#aaaaaa" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="47dp"
                        android:id="@+id/pauseButton"
                        android:src="@mipmap/pause_button"
                        android:background="#ffffff"
                        android:nestedScrollingEnabled="false" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/stopButton"
                        android:src="@mipmap/stop_button"
                        android:background="#ffffff" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ejectButton"
                        android:src="@mipmap/eject_button"
                        android:background="#ffffff" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/skipTrackButton"
                        android:background="#ffffff"
                        android:src="@mipmap/fast" />

                    <Space
                        android:layout_width="20px"
                        android:layout_height="20px" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/replayButton"
                        android:src="@mipmap/replay"
                        android:background="#ffffff" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".5" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
